spring.application.name=rh-service
server.port=8084
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false
techlead.service.url=http://localhost:8085
feign.client.config.default.loggerLevel=FULL
candidat.service.url=http://localhost:8070
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jackson.serialization.fail-on-empty-beans=false
